In [1]:
#lets import all required librabries
import selenium
from selenium import webdriver
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [2]:
#lets first connect to web driver
driver=webdriver.Chrome(r'C:/Users/jishn/Downloads/chromedriver_win32/chromedriver.exe')   
driver=webdriver.Chrome('chromedriver.exe')
url='https://www.naukri.com/'
driver.get(url)
search_job=driver.find_element_by_class_name("suggestor-input ")
search_job

In [3]:
#write on search bar
search_job.send_keys("Data Scientist")
#finding web elemnt for search locn bar using absolute path
search_locn=driver.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[3]/div/div/div/input')
search_locn

In [4]:
#finding web element for job location bar
search_locn.send_keys("Bangalore")
#clicking using absolute xpath function
search_btn=driver.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[6]')
search_btn.click()

In [6]:
#lets extract all web elements having job titles
title_tags=driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
job_titles=[]

for i in title_tags:
    job_titles.append(i.text)

    
company_tags=driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')
company_names=[]

for i in company_tags:
    company_names.append(i.text)
company_names[0:10]

exp_tags=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]')
experience=[]

for i in exp_tags:
    experience.append(i.text)
    
experience[0:10]
locn_tags=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]')
location=[]

for i in locn_tags:
    location.append(i.text)
    
location[0:10]
len(job_titles),len(company_names),len(experience),len(location)

(20, 20, 20, 20)

In [7]:
jobs=pd.DataFrame()
jobs['Job Title']=job_titles
jobs['Company']=company_names
jobs['Experience']=experience
jobs['Location']=location
jobs

,Job Title,Company,Experience,Location
0,Senior Data Scientist (R Programming),Ignitho,4-9 Yrs,Remote
1,Sr Data Scientist,Uber,6-12 Yrs,Bangalore/Bengaluru
2,Data Scientist/Senior Data Scientist - Python,ApicalGo Consultancy,3-8 Yrs,Bangalore/Bengaluru
3,HCL Tech Opening - Lead Data Scientist,HCL,10-20 Yrs,"Kolkata, Hyderabad/Secunderabad, Pune, Chennai..."
4,Sr . Data Scientist,Visa,6-8 Yrs,Bangalore/Bengaluru
5,Data Scientist III,Groupon,6-11 Yrs,Bangalore/Bengaluru
6,Need Data scientists and data engineers - WFH-...,Covalense Technologies Private Limited,8-13 Yrs,"Hyderabad/Secunderabad, Bangalore/Bengaluru, M..."
7,Principal Data Scientist,Mobile Premier League,8-12 Yrs,Bangalore/Bengaluru
8,Data Scientist,Shell,4-9 Yrs,Bangalore/Bengaluru
9,Data Scientist,HDFC Bank,1-6 Yrs,"Pune, Gurgaon/Gurugram, Chennai, Bangalore/Ben..."
10,Data Scientist,Connexions,5-10 Yrs,Bangalore/Bengaluru
11,Data Scientist - Machine Learning/Artificial I...,Connexions,5-7 Yrs,Bangalore/Bengaluru
12,Data Scientist - Machine Learning,Corner Tree Consulting,6-10 Yrs,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,..."
13,Senior Data Scientist Payments,AirSeva,5-10 Yrs,Bangalore/Bengaluru
14,Sr. Product Data Scientist,Uber,2-7 Yrs,Bangalore/Bengaluru
15,Computer Vision Python Data Scientist,OceanOfWeb,4-6 Yrs,"Mumbai, Hyderabad/Secunderabad, Pune, Chennai,..."
16,Data Scientist,Gojek,4-10 Yrs,Bangalore/Bengaluru
17,Data Scientist,Minions Ventures,3-4 Yrs,Bangalore/Bengaluru
18,Lead Data Scientist,Kyndryl,5-8 Yrs,Bangalore/Bengaluru
19,Data Scientist / Analyst,open data fabric,4-9 Yrs,Bangalore/Bengaluru